<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyFingerFesture.cs">
    <Files>
      <File FileName="Assets/MyFingerFesture.cs" Line="32" Column="3" />
      <File FileName="Assets/CameraController.cs" Line="11" Column="32" />
      <File FileName="Assets/ObjectRotate.cs" Line="7" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MyFingerFesture.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/minjie/unity3d/project/GameJam-2015-7/Assets/Plugins/FingerGestures/Components/MousePinchGestureRecognizer.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>